
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SGS7 Documentation · SGS 7 Build Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="_SFGIS_doc_titles.html">
            
                <a href="_SFGIS_doc_titles.html">
            
                    
                    SGS7 Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="VM_summaries.html">
            
                <a href="VM_summaries.html">
            
                    
                    SFGIS's Motley Crew of Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="init_new_VM.html">
            
                <a href="init_new_VM.html">
            
                    
                    Initialize a new VM image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="config_SMB.html">
            
                <a href="config_SMB.html">
            
                    
                    Configure Windows SMB Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Gitbook_setup.html">
            
                <a href="Gitbook_setup.html">
            
                    
                    Gitbook server setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="add_drive.html">
            
                <a href="add_drive.html">
            
                    
                    Add or Modify Disks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="postgresql_install.html">
            
                <a href="postgresql_install.html">
            
                    
                    PostgreSQL Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="add_new_db.html">
            
                <a href="add_new_db.html">
            
                    
                    Add PostGIS+SDE Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="admin_notes.html">
            
                <a href="admin_notes.html">
            
                    
                    Administrativa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="SoR_users.html">
            
                <a href="SoR_users.html">
            
                    
                    System of Record users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="SFO-B_thoughts.html">
            
                <a href="SFO-B_thoughts.html">
            
                    
                    SFO-B thoughts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="about_the_author.html">
            
                <a href="about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >SGS7 Documentation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="sfgis-online-documentation-titles">SFGIS Online Documentation Titles</h2>
<ul>
<li><a href="https://sfgis-img.sfgov.org/doc/_book/" target="_blank">Standard Geospatial Server (SGS7) Build Notes</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./" class="navigation navigation-next navigation-unique" aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SGS7 Documentation","level":"1.1","depth":1,"next":{"title":"Introduction","level":"1.2","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"sgs7","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SGS 7 Build Book","language":"en","gitbook":"*","description":"Build Notes freed from MS Word"},"file":{"path":"_SFGIS_doc_titles.md","mtime":"2017-02-23T21:38:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-23T21:47:59.437Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

