
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Add PostGIS+SDE Databases · SGS 7 Build Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="admin_notes.html" />
    
    
    <link rel="prev" href="postgresql_install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="_SFGIS_doc_titles.html">
            
                <a href="_SFGIS_doc_titles.html">
            
                    
                    SGS7 Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="VM_summaries.html">
            
                <a href="VM_summaries.html">
            
                    
                    SFGIS's Motley Crew of Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="init_new_VM.html">
            
                <a href="init_new_VM.html">
            
                    
                    Initialize a new VM image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="config_SMB.html">
            
                <a href="config_SMB.html">
            
                    
                    Configure Windows SMB Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Gitbook_setup.html">
            
                <a href="Gitbook_setup.html">
            
                    
                    Gitbook server setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="add_drive.html">
            
                <a href="add_drive.html">
            
                    
                    Add or Modify Disks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="postgresql_install.html">
            
                <a href="postgresql_install.html">
            
                    
                    PostgreSQL Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="add_new_db.html">
            
                <a href="add_new_db.html">
            
                    
                    Add PostGIS+SDE Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="admin_notes.html">
            
                <a href="admin_notes.html">
            
                    
                    Administrativa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="SoR_users.html">
            
                <a href="SoR_users.html">
            
                    
                    System of Record users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="SFO-B_thoughts.html">
            
                <a href="SFO-B_thoughts.html">
            
                    
                    SFO-B thoughts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="about_the_author.html">
            
                <a href="about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Add PostGIS+SDE Databases</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="create-postgis--arcsde-databases-as-required">Create (PostGIS + ArcSDE) Databases as Required</h2>
<h4 id="1-use-esri-tools-for-create-enterprise-geodatabase">1. Use Esri tools for Create Enterprise Geodatabase</h4>
<p>To create an Esri Enterprise Geodatabase, which loads the SDE schema, and installs the functions bundled within <code>libst_raster_pg.so</code>, <code>PGSQLEngine.so</code>, and <code>st_geometry.so</code>, one must have an authorization file.  When Esri ArcGIS Enterprise 10.5 Basic was installed, there is a keygen result buried at</p>
<pre><code>/age105/arcgis/server/framework/runtime/.wine/drive_c/Program Files/ESRI/License10.5/sysgen/keycodes
</code></pre><p>So if that file is copied up to /htdocs/twbs or other handy place with SMB sharing, then it will be possible to reference this file when running the Esri tool <strong>Create Enterprise Geodatabase</strong> so copy that over and make it visible from a folder in Windows Explorer.  Its path can be entered in UNC form like:</p>
<pre><code>\\dbdevo-smb-twbs\twbs\keycodes
</code></pre><p>In ArcGIS Pro, the relevant tool can be found at <strong>Toolboxes &gt; Data Management Tools &gt; Geodatabase Administration &gt; Create Enterprise Geodatabase</strong> </p>
<p><img src="img/create_EntGDB.jpg" alt="Create Enterprise Geodatabase tool"></p>
<p>Create Database(s) for Departments or Dev/QA/Prod Environments</p>
<h4 id="2-add-postgis-functions-to-the-esri-enterprise-geodatabase">2. Add PostGIS functions to the Esri Enterprise Geodatabase</h4>
<p>Into this tablespace, one per storage device please, the Esri tool can be used to create the necessary databases.  Within  <code>psql</code> we will add PostGIS functions, then using an Esri Desktop product like ArcGIS Pro, we can Create Enterprise Geodatabase to add the Esri functions that make it a happy SDE home.</p>
<pre><code># su - postgres
$ psql
postgres=# \c test
You are now connected to database &#x201C;test&#x201D; as user &#x201C;postgres&#x201D;.

CREATE EXTENSION postgis;

CREATE EXTENSION postgis_topology;

CREATE EXTENSION fuzzystrmatch;

CREATE EXTENSION postgis_tiger_geocoder;

GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE public.geometry_columns TO sde;

GRANT SELECT ON TABLE public.spatial_ref_sys TO sde;
</code></pre><p>That&apos;s the usual mix.</p>
<h4 id="3-enable-access-to-the-new-databases-with-host-based-authentication">3. Enable access to the new databases with Host-Based Authentication</h4>
<p>The new database(s) that have been created must be allowed for access, which is specified in the PostgreSQL Host-Based Authentication file <code>pg_hba.conf</code>, edited as OS user <code>postgres</code>. The changes shown below create access for the <code>sde</code> user that owns Esri ArcSDE tables, the <code>dba</code> user that can be used for backup scripting, an <code>sfgis</code> user that is the prototype for department-level table ownership, and the <code>sfgis-user</code> that is the prototype for read-only table access.</p>
<pre><code># Initial accounts
# TYPE  DATABASE(S)     USER            ADDRESS                 METHOD
host    all             sde             127.0.0.1/32            md5
host    all             sde             10.0.0.0/8              md5
host    all             dba             127.0.0.1/32            md5
host    all             dba             10.0.0.0/8              md5
host    postgres        sfgis           127.0.0.1/32            md5
host    postgres        sfgis           10.0.0.0/8              md5
host    postgres        sfgis_user      127.0.0.1/32            md5
host    postgres        sfgis_user      10.0.0.0/8              md5
host    test            sfgis           127.0.0.1/32            md5
host    test            sfgis           10.0.0.0/8              md5
host    test            sfgis_user      127.0.0.1/32            md5
host    test            sfgis_user      10.0.0.0/8              md5
host    devo            sfgis           127.0.0.1/32            md5
host    devo            sfgis           10.0.0.0/8              md5
host    devo            sfgis_user      127.0.0.1/32            md5
host    devo            sfgis_user      10.0.0.0/8              md5
host    qual            sfgis           127.0.0.1/32            md5
</code></pre><p>If running, load the changes with</p>
<pre><code>$ pg_ctl reload
</code></pre><h4 id="4-adding-esri-enterprise-geodatabase-functions-to-an-existing-database">4. Adding Esri Enterprise Geodatabase functions to an existing database</h4>
<p>If Create Enterprise Geodatabase is being applied to an <em>existing</em> database that already has The PostgreSQL user then <code>sde</code> must be given database superuser privileges temporarily so that it can create new tables in the db system <code>postgres</code> database.  A handy way to do that is with pgAdmin 4.
Just navigate to the <code>sde</code> role and click the pencil icon.
<img src="img/sde_priv_upgrade.jpg" alt="SDE privileges boost">
Then in the privileges tab of the dialog that opens, set Superuser to Yes and Save.
<img src="img/sde_priv_save.jpg" alt="sde SU"></p>
<p>Creation of the geodatabase may have followed something along these lines:</p>
<pre><code># su - postgres
$ psql
postgres=# CREATE DATABASE test_0 OWNER sde ENCODING &#x2018;UTF8&#x2019; TABLESPACE db_96;
CREATE DATABASE
postgres=# \c sfgis_dat0
You are now connected to database &#x201C;sfgis_dat0&#x201D; as user &#x201C;postgres&#x201D;.
postgres=# CREATE SCHEMA sde AUTHORIZATION sde;
CREATE SCHEMA
postgres=# GRANT ALL ON SCHEMA sde TO sde;
GRANT
postgres=# GRANT USAGE ON SCHEMA sde TO PUBLIC;
GRANT
</code></pre><p>After that, the <strong>Create Enterprise Geodatabase</strong> tool should run with warnings that the database exists already, that the <code>sde</code> user exists already, and such.  But it should work OK.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="postgresql_install.html" class="navigation navigation-prev " aria-label="Previous page: PostgreSQL Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="admin_notes.html" class="navigation navigation-next " aria-label="Next page: Administrativa">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Add PostGIS+SDE Databases","level":"1.9","depth":1,"next":{"title":"Administrativa","level":"1.10","depth":1,"path":"admin_notes.md","ref":"admin_notes.md","articles":[]},"previous":{"title":"PostgreSQL Installation","level":"1.8","depth":1,"path":"postgresql_install.md","ref":"postgresql_install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"sgs7","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SGS 7 Build Book","language":"en","gitbook":"*","description":"Build Notes freed from MS Word"},"file":{"path":"add_new_db.md","mtime":"2017-02-23T21:38:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-23T21:47:59.437Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

