
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Administrativa · SGS 7 Build Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SoR_users.html" />
    
    
    <link rel="prev" href="add_new_db.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="_SFGIS_doc_titles.html">
            
                <a href="_SFGIS_doc_titles.html">
            
                    
                    SGS7 Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="VM_summaries.html">
            
                <a href="VM_summaries.html">
            
                    
                    SFGIS's Motley Crew of Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="init_new_VM.html">
            
                <a href="init_new_VM.html">
            
                    
                    Initialize a new VM image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="config_SMB.html">
            
                <a href="config_SMB.html">
            
                    
                    Configure Windows SMB Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Gitbook_setup.html">
            
                <a href="Gitbook_setup.html">
            
                    
                    Gitbook server setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="add_drive.html">
            
                <a href="add_drive.html">
            
                    
                    Add or Modify Disks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="postgresql_install.html">
            
                <a href="postgresql_install.html">
            
                    
                    PostgreSQL Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="add_new_db.html">
            
                <a href="add_new_db.html">
            
                    
                    Add PostGIS+SDE Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="admin_notes.html">
            
                <a href="admin_notes.html">
            
                    
                    Administrativa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="SoR_users.html">
            
                <a href="SoR_users.html">
            
                    
                    System of Record users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="SFO-B_thoughts.html">
            
                <a href="SFO-B_thoughts.html">
            
                    
                    SFO-B thoughts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="about_the_author.html">
            
                <a href="about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Administrativa</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="server-administrative-notes">Server Administrative Notes</h2>
<h4 id="1-restart-sgs-checklist">1. Restart SGS: Checklist</h4>
<p>Maintenance Activity for SGeoS/SGS7   <strong>Administrative procecure</strong></p>
<h5 id="esri-arcgis-for-server-machines">Esri ArcGIS for Server machines</h5>
<p>Sometimes circumstances require the restart of a multi-tenant machine.
The most complex situation is our public multi-tenant server  <code>sfgis-svc.sfgov.org</code> and the same procedure without </p>
<p>Services to ensure are running:</p>
<ol>
<li><strong>PostgreSQL</strong><pre><code># su - postgres
$ gopg
$ pg_ctl start  (or pg_ctl stop &#x2013;m fast; pg_ctl start)
$ exit
</code></pre></li>
<li><strong>ArcGIS for Server</strong> (implicit: Apache httpd, Tomcat for ArcGIS Web Adaptor)<pre><code># su - ags_install
$ cd /age105/arcgis/server (or /ags103/arcgis/server or such)
$ stopserver.sh
$ startserver.sh
$ exit
</code></pre></li>
<li><strong>ArcGIS Web Adaptor</strong><pre><code>su - ags_install
$ cd /usr/share/tomcat1/bin
$ ./startup.sh
</code></pre></li>
<li><strong>Samba SMB service</strong><pre><code># service smb restart   (CentOS 6 machines)
# systemctl restart smb.service   (CentOS 7 machines)
</code></pre></li>
<li><strong>Mapbox Tilestream Server</strong> on <code>tile.sfgis-svc.sfgov.org</code><pre><code># su - tom8
$ cd /htdocs/tiles
$ tilestream.sh
</code></pre></li>
<li><p><strong>DPW Hydraulic web app</strong> on <code>boe.sfgis-svc.sfgov.org</code>
Just verify that it is running</p>
</li>
<li><p><strong>Adaptive landing page</strong> on <code>sfgis-svc.sfgov.org</code>
Verify that it is running</p>
</li>
<li><p><strong>restart NFS service</strong>  on <code>sfgis-inimg.sfgov.org</code></p>
<pre><code># service nfs restart
</code></pre></li>
<li><p><strong>Gitbook server</strong>  optional on <code>sfgis-inimg.sfgov.org</code></p>
<pre><code># su - gbook
# cd sgs7
# gitbook --browser chrome --port 3000 serve &amp;
</code></pre></li>
</ol>
<h5 id="esri-portal-for-arcgis-machines-like-sfgis-prt1">Esri Portal for ArcGIS machines like <code>sfgis-prt1</code></h5>
<ol>
<li>Portal for ArcGIS (implicit: Tomcat for ArcGIS Web Adaptor)<pre><code># su - ags_install
$ cd /usr/share/tomcat1/bin
$ ./startup.sh
$ cd /age105/arcgis/portal
$ stopportal.sh
$ startportal.sh
$ exit
</code></pre></li>
</ol>
<h4 id="2-verify-current-nodejs-and-upgrade">2. Verify current NodeJS and Upgrade</h4>
<p>This information has been adapted from <a href="http://tecadmin.net/upgrade-nodejs-via-npm/#" target="_blank">work by Rahul K.</a>
This is a sequence to display the version, and use a previously-installed <code>npm</code> to update Node itself so that, for example, Gitbook will run better.  To change globally, this was run su.</p>
<pre><code># node-v
# npm cache clean -f
# npm install -g n
# n stable
     install : node-v7.4.0
       mkdir : /usr/local/n/versions/node/7.4.0
       fetch : https://nodejs.org/dist/v7.4.0/node-v7.4.0-linux-x64.tar.gz
######################################################################## 100.0%
   installed : v6.9.1

# ln -sf /usr/local/n/versions/node/7.4.0/bin/node /bin/node
</code></pre><h4 id="3-install-nfs-configure-for-shares-and-secure">3. Install NFS, configure for shares, and secure</h4>
<p>Install nfs and prepare to configure for sharing among other SGeoS servers in our network. These instruction are adapated from <a href="https://www.howtoforge.com/nfs-server-and-client-on-centos-7" target="_blank">Srijan Kishore</a></p>
<p>Even the clients should get NFS installed</p>
<pre><code># yum install nfs-utils
</code></pre><p>Only on a server that is publishing an NFS share, edits must be made to <code>/etc/exports</code> and be sure to share to IP addresses to avoid <em>name lookup race</em> exploits.</p>
<pre><code>[root@sfgis-inimg bbq]# cat /etc/exports
/ags1022 10.250.60.0/24(rw,sync)
/opt/installs 10.250.60.0/24(rw,sync,no_root_squash,no_all_squash)
/gdata 10.1.15.108(rw,sync) 10.250.60.11(ro,sync) 10.250.60.69(ro,sync) 10.250.60.80(ro,sync) 10.250.60.81(ro,sync) 10.250.60.82(ro,sync) 10.250.60.83(ro,sync) 10.250.60.84(ro,sync) 10.250.60.101(ro,sync) 10.250.60.103(ro,sync) 10.250.60.104(ro,sync) 10.250.60.180(ro,sync) 10.250.60.201(ro,sync) 208.121.200.218(ro,sync) 208.121.200.219(ro,sync) 208.121.200.227(ro,sync) 208.121.200.229(ro,sync)
</code></pre><p>Edits must be made to <code>/etc/hosts.deny</code> to cover unallowed hosts</p>
<pre><code>portmap:ALL
lockd:ALL
mountd:ALL
rquotad:ALL
statd:ALL
</code></pre><p>Edits must be made to <code>/etc/hosts.allow</code> for other SGeoS servers using the share</p>
<pre><code>portmap: 10.250.60.101
lockd: 10.250.60.101
rquotad: 10.250.60.101
mountd: 10.250.60.101
statd: 10.250.60.101
</code></pre><p>Lock NFS services to specific ports in <code>/etc/sysconfig/nfs</code>  to configure the firewall</p>
<pre><code>MOUNTD_NFS_V2=&quot;no&quot;
MOUNTD_NFS_V3=&quot;yes&quot;
RQUOTAD_PORT=875
LOCKD_TCPPORT=32803
LOCKD_UDPPORT=32769
MOUNTD_PORT=892
STATD_PORT=662
STATD_OUTGOING_PORT=2020
</code></pre><p>And ports must be opened in <code>/etc/sysconfig/iptables</code> to other SGeoS servers</p>
<p>Then restart the services to enable the shares to the speificed</p>
<pre><code>service iptables restart
service rpcbind restart
service nfs restart
</code></pre><p>After this, from allowed host it should be possible to mount the share</p>
<pre><code>sfgis-portal# mount &#x2013;t nfs4 sg102:/gdata /gdata

sfgis-portal# df -h
/dev/sda3        65G   41G   21G  67% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
/dev/sda1       477M  149M  303M  33% /boot
/dev/sdb1        20G  1.3G   18G   7% /data
/dev/sdc1        20G  172M   19G   1% /pg_xlog
/dev/sdd1        20G   44M   19G   1% /backup
sg102:/gdata    3.0T  2.7T  169G  95% /gdata
</code></pre><p>It&apos;s prudent to edit <code>/etc/fstab</code> to anticipate a desire to mount the share again following any system restarts, adding a line like</p>
<pre><code>sg102:/gdata            /gdata                  nfs4    defaults        0 0
</code></pre><h4 id="4-arcgis-server-enterprise-basic-enable-rest-endpoints">4. ArcGIS Server Enterprise Basic: Enable REST Endpoints</h4>
<p>Granted, with Server Enterprise Basic, you know that there are no Map services to be published.  All the same, as part of the ArcGIS Server installation, all the framework has been put in place to expose this.  One only needs turn it on.  This does <strong>not</strong> enable map services, but it definitely makes it more efficient to monitor service heartbeat by providing API access.  Enjoy.
Following information <a href="http://resources.arcgis.com/en/help/rest/apiref/admin.html" target="_blank">Esri published here</a> point a browser to the Server&apos;s Administration page.</p>
<p>If the situation is particularly gnarly, on the server there are CLI tools in a path like <code>/age105/arcgis/server/tools/passwordreset</code> to manually reset the password.</p>
<p>On the admin page like <code>https://sfgis-db.sfgov.org:6443/arcgis/admin/</code> 
It is possible to navigate down to the page where Services Directory can be enabled like</p>
<pre><code>https://sfgis-db.sfgov.org:6443/arcgis/admin/system/handlers/rest/servicesdirectory/edit
</code></pre><p>Which will make sure to bring up the REST endpoints on port :6080 by default.
One way to simplify this without the bother of Esri Web Adaptor is to configure Apache reverse proxy for this URI.  Edit:</p>
<pre><code># vi /usr/local/httpd/conf/httpd.conf    ( CentOS 6 SGeoS )
# vi /etc/httpd/conf/httpd.conf   ( CentOS 7  SGS7 )
</code></pre><p>Then append this sort of phrasing</p>
<pre><code>ProxyRequests Off
ProxyPreserveHost On
ProxyPass /arcgis http://localhost:6080/arcgis
ProxyPassReverse /arcgis http://localhost:6080/arcgis

&lt;Location /arcgis&gt;
   Require all granted
&lt;/Location&gt;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="add_new_db.html" class="navigation navigation-prev " aria-label="Previous page: Add PostGIS+SDE Databases">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SoR_users.html" class="navigation navigation-next " aria-label="Next page: System of Record users">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Administrativa","level":"1.10","depth":1,"next":{"title":"System of Record users","level":"1.11","depth":1,"path":"SoR_users.md","ref":"SoR_users.md","articles":[]},"previous":{"title":"Add PostGIS+SDE Databases","level":"1.9","depth":1,"path":"add_new_db.md","ref":"add_new_db.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"sgs7","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SGS 7 Build Book","language":"en","gitbook":"*","description":"Build Notes freed from MS Word"},"file":{"path":"admin_notes.md","mtime":"2017-02-23T21:38:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-23T21:47:59.437Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

