
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configure Windows SMB Share · SGS 7 Build Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Gitbook_setup.html" />
    
    
    <link rel="prev" href="init_new_VM.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="_SFGIS_doc_titles.html">
            
                <a href="_SFGIS_doc_titles.html">
            
                    
                    SGS7 Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="VM_summaries.html">
            
                <a href="VM_summaries.html">
            
                    
                    SFGIS's Motley Crew of Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="init_new_VM.html">
            
                <a href="init_new_VM.html">
            
                    
                    Initialize a new VM image
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="config_SMB.html">
            
                <a href="config_SMB.html">
            
                    
                    Configure Windows SMB Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Gitbook_setup.html">
            
                <a href="Gitbook_setup.html">
            
                    
                    Gitbook server setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="add_drive.html">
            
                <a href="add_drive.html">
            
                    
                    Add or Modify Disks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="postgresql_install.html">
            
                <a href="postgresql_install.html">
            
                    
                    PostgreSQL Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="add_new_db.html">
            
                <a href="add_new_db.html">
            
                    
                    Add PostGIS+SDE Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="admin_notes.html">
            
                <a href="admin_notes.html">
            
                    
                    Administrativa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="SoR_users.html">
            
                <a href="SoR_users.html">
            
                    
                    System of Record users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="SFO-B_thoughts.html">
            
                <a href="SFO-B_thoughts.html">
            
                    
                    SFO-B thoughts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="about_the_author.html">
            
                <a href="about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Configure Windows SMB Share</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="configure-samba-smb-service">Configure Samba SMB service</h2>
<h4 id="windows-file-server-protocol-run-on-linux"><em>Windows file server protocol</em> run on Linux</h4>
<h4 id="1-enable-smb-for-windows-workstation-users">1. Enable SMB for Windows workstation users</h4>
<p>Enable SMB connections so Windows workstations can be connect to an SGS7 server, particularly those found deployed through City and County of San Francisco. </p>
<p>SMB can be a less secure means of sharing storage because it is designed to be compatible with systems using old and insecure approaches to exposing storage space.  To make this a clean connection, we&#x2019;ll configure both iptables to open only the minimum required connection types.</p>
<p>Because it is more secure than Workgroup shares, SGS7 configure SMB to only work with ports used by Active Directory systems.  Workgroup sharing uses ports that are kept closed.</p>
<p>It&#x2019;s easy enough to install the system standard SMB server, but important to configure firewall, and essential to configure the actual SMB shares.
For Active Directory only we can add these to <code>/etc/sysconfig/iptables</code> (note two &#x201C;udp&#x201D; changes in the second line)</p>
<pre><code>-A INPUT -s 10.0.0.0/8 -m state --state NEW -m tcp -p tcp --dport 445 -j ACCEPT
-A INPUT -s 10.0.0.0/8 -m state --state NEW -m udp -p udp --dport 445 -j ACCEPT
</code></pre><p>Then run <code># systemctl reaload iptables.service</code> and continue by installing Samba</p>
<pre><code>yum install samba samba-client samba-common
</code></pre><p>Verify the installed version; at CentOS 7.3 we get 4.4.4</p>
<pre><code>smbd --version
</code></pre><p>If desired, label the served directory to let SELinux know it&#x2019;s OK to share</p>
<pre><code>semanage fcontext -a -t public_content_rw_t &#x2018;/ags1041(/.*)?&#x2019;
</code></pre><p>Set the Samba services to start at boot time.</p>
<pre><code>systemctl enable smb.service
systemctl enable nmb.service
</code></pre><p>With an enterprise install, the standard configuration is found at <code>/etc/samba/smb.conf</code> and should have a section like the following to enable a share around ArcGIS Server.  In general, deeper shares with restricted users and allowed client IP are strongly preferred for better server security.</p>
<pre><code>[global]
   netbios name = sfgis-portal
   netbios aliases = sfgis-portal.sfgov.org,208.121.200.229
   workgroup = AD
   server string = SGeoS Enterprise GIS Portal
   security = user
   passdb backend = tdbsam
   wins support = no
   interfaces = lo eth0 208.121.200.229
   hosts allow = 173.31.  208.70.

[age105]
   comment = ArcGIS Enterprise 10.5 install
   path = /age105
   public = no
   writable = yes
   printable = no
   browseable = yes
   create mask = 0644
   valid users = ags_install
</code></pre><p>It might be desirable to configure Samba to use Active Directory, and according to some <a href="http://wiki.samba.org/index.php/Setup_a_Samba_AD_Member_Server" target="_blank">documentation</a> it is necessary to have precise time within an AD network, including both a running ntpd and ntp-signd daemons.
NTP steps are described in this book&apos;s section <a href="init_new.md">Initialize a new VM Image</a> were adapted from <a href="https://www.digitalocean.com/community/tutorials/additional-recommended-steps-for-new-centos-7-servers" target="_blank">Digital Ocean recommended steps</a></p>
<p>Then, set the SMB password for the ags_install user who owns the share.
Note that the accounts are created as system accounts, and file system permissions track with those system accounts, but Samba has its own separate password store for controlling SMB access.
This adds the new user&#x2019;s password to the Samba password store.</p>
<pre><code>smbpasswd &#x2013;a ags_install
</code></pre><p><strong>NOTE:</strong> when using an SMB share from a Windows workstation, connecting to DMZ servers we can&#x2019;t rely on Active Directory for login, so be certain to clear the domain from the challenge screen.</p>
<p>The Samba login is based on a local login on that server, not AD. Backslash <code>\</code> before Samba user name, and either <code>\ags_user</code>  or <code>\\server-name\ags_user</code> should work correctly to log into the Samba share.
Clearing the domain with a leading <code>\</code> does work, like this sequence:</p>
<p><img src="img/map_net_drive.jpg" alt="Map Network Drive (not a letter drive!)">
<img src="img/smb_login.jpg" alt="SMB login no AD, local user"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="init_new_VM.html" class="navigation navigation-prev " aria-label="Previous page: Initialize a new VM image">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Gitbook_setup.html" class="navigation navigation-next " aria-label="Next page: Gitbook server setup">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configure Windows SMB Share","level":"1.5","depth":1,"next":{"title":"Gitbook server setup","level":"1.6","depth":1,"path":"Gitbook_setup.md","ref":"Gitbook_setup.md","articles":[]},"previous":{"title":"Initialize a new VM image","level":"1.4","depth":1,"path":"init_new_VM.md","ref":"init_new_VM.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"sgs7","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SGS 7 Build Book","language":"en","gitbook":"*","description":"Build Notes freed from MS Word"},"file":{"path":"config_SMB.md","mtime":"2017-02-23T21:38:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-23T21:47:59.437Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

