
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · SGS 7 Build Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="VM_summaries.html" />
    
    
    <link rel="prev" href="_SFGIS_doc_titles.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="_SFGIS_doc_titles.html">
            
                <a href="_SFGIS_doc_titles.html">
            
                    
                    SGS7 Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="VM_summaries.html">
            
                <a href="VM_summaries.html">
            
                    
                    SFGIS's Motley Crew of Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="init_new_VM.html">
            
                <a href="init_new_VM.html">
            
                    
                    Initialize a new VM image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="config_SMB.html">
            
                <a href="config_SMB.html">
            
                    
                    Configure Windows SMB Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Gitbook_setup.html">
            
                <a href="Gitbook_setup.html">
            
                    
                    Gitbook server setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="add_drive.html">
            
                <a href="add_drive.html">
            
                    
                    Add or Modify Disks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="postgresql_install.html">
            
                <a href="postgresql_install.html">
            
                    
                    PostgreSQL Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="add_new_db.html">
            
                <a href="add_new_db.html">
            
                    
                    Add PostGIS+SDE Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="admin_notes.html">
            
                <a href="admin_notes.html">
            
                    
                    Administrativa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="SoR_users.html">
            
                <a href="SoR_users.html">
            
                    
                    System of Record users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="SFO-B_thoughts.html">
            
                <a href="SFO-B_thoughts.html">
            
                    
                    SFO-B thoughts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="about_the_author.html">
            
                <a href="about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="standard-geospatial-server-7-sgs7-build-book">Standard Geospatial Server 7 (SGS7) Build Book</h2>
<p>The San Francisco Enterprise Geographic Information Systems Program (SFGIS,) as a unit of the Digital Services Division of the Department of Technology, offers a variety of Enterprise GIS resources to the entities (Departments, Commissions, Agencies, Bureaus, etc.) of the City and County of San Francisco, California.</p>
<p>Among the more centralized areas of service for SFGIS is provision of geospatial servers, and this book documents how a Standard Geospatial Server (SGS) is presently built by SFGIS.  As of 2017-02, the base platform is CentOS 7.3 with PostgreSQL 9.6, and if needed Esri ArcGIS Enterprise 10.5 with various other features.  This CentOS-7-based configuration bears the moniker SGS7.</p>
<p><em>This book (a Gitbook or Gbook) expands on a lengthy (~100-page) MS Word document with name like &quot;SFGIS_Server_build_Notes_SGS7&quot; or similar.  This Gbook should be available for reference when creating, configuring, or maintaining SGS7 servers.</em></p>
<p>An SGS7 server is intended to be configurable for a wide variety of uses--not all at the same time for a given machine.  As such, the stacks that have been built onto them are somewhat extensive.</p>
<p><img src="img/SGS7_stack_v201609_20170130q.jpg" alt="The SGS7 technology stack of 2017-01-30"></p>
<p>This is how the SFGIS systems (mostly Standard Geospatial Servers) are deployed currently.  Some share similar configurations, but others are set to emphasize database, application serving, and may also include some narrow roles like documentation distribution.</p>
<h2 id=""><img src="img/systems_arch.jpg" alt="SFGIS geospatial servers, without EAS"></h2>
<blockquote>
<p>This book was created by <img align="absmiddle" alt=":octocat:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/octocat.png" title=":octocat:">Brian B. Quinn, Ph.D. GISP and distributed to support the SFGIS Coordinator Collective, representing interests of the rather numerous entities [Department, Commission, Agency, Bureau, etc.] of the City and County of San Francisco.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="_SFGIS_doc_titles.html" class="navigation navigation-prev " aria-label="Previous page: SGS7 Documentation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="VM_summaries.html" class="navigation navigation-next " aria-label="Next page: SFGIS's Motley Crew of Servers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.2","depth":1,"next":{"title":"SFGIS's Motley Crew of Servers","level":"1.3","depth":1,"path":"VM_summaries.md","ref":"VM_summaries.md","articles":[]},"previous":{"title":"SGS7 Documentation","level":"1.1","depth":1,"path":"_SFGIS_doc_titles.md","ref":"_SFGIS_doc_titles.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"sgs7","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SGS 7 Build Book","language":"en","gitbook":"*","description":"Build Notes freed from MS Word"},"file":{"path":"README.md","mtime":"2017-02-23T21:38:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-23T21:47:59.437Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

