
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>System of Record users · SGS 7 Build Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SFO-B_thoughts.html" />
    
    
    <link rel="prev" href="admin_notes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="_SFGIS_doc_titles.html">
            
                <a href="_SFGIS_doc_titles.html">
            
                    
                    SGS7 Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="VM_summaries.html">
            
                <a href="VM_summaries.html">
            
                    
                    SFGIS's Motley Crew of Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="init_new_VM.html">
            
                <a href="init_new_VM.html">
            
                    
                    Initialize a new VM image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="config_SMB.html">
            
                <a href="config_SMB.html">
            
                    
                    Configure Windows SMB Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Gitbook_setup.html">
            
                <a href="Gitbook_setup.html">
            
                    
                    Gitbook server setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="add_drive.html">
            
                <a href="add_drive.html">
            
                    
                    Add or Modify Disks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="postgresql_install.html">
            
                <a href="postgresql_install.html">
            
                    
                    PostgreSQL Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="add_new_db.html">
            
                <a href="add_new_db.html">
            
                    
                    Add PostGIS+SDE Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="admin_notes.html">
            
                <a href="admin_notes.html">
            
                    
                    Administrativa
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="SoR_users.html">
            
                <a href="SoR_users.html">
            
                    
                    System of Record users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="SFO-B_thoughts.html">
            
                <a href="SFO-B_thoughts.html">
            
                    
                    SFO-B thoughts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="about_the_author.html">
            
                <a href="about_the_author.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >System of Record users</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="sgs7-version-system-of-record-users">SGS7 version: System of Record users</h2>
<table>
<thead>
<tr>
<th>Username</th>
<th>Department</th>
<th>Password</th>
<th>status</th>
</tr>
</thead>
<tbody>
<tr>
<td>postgres</td>
<td>DT/SFGIS</td>
<td><em>see Runbook</em></td>
<td>db superuser</td>
</tr>
<tr>
<td>sde</td>
<td>SFGIS</td>
<td><em>see Runbook</em></td>
<td>Esri db superuser</td>
</tr>
<tr>
<td>sfar</td>
<td>ASR</td>
<td>arsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfcon</td>
<td>CON</td>
<td>consf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfdcp</td>
<td>CPC</td>
<td>dcpsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfdcyf</td>
<td>CHF</td>
<td>dcyfsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfdem</td>
<td>ECD</td>
<td>demsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfdoe</td>
<td>ENV</td>
<td>doesf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfdph</td>
<td>DPH</td>
<td>dphsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfdpw</td>
<td>DPWBSM</td>
<td>dpwsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfdpwboe</td>
<td>DPWBoE</td>
<td>dpwboesf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfdt</td>
<td>TIS</td>
<td>dtsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sffd</td>
<td>FIR</td>
<td>fdsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfgis</td>
<td>TIS</td>
<td><em>see Runbook</em></td>
<td>db_owner</td>
</tr>
<tr>
<td>sfgsa</td>
<td>ADM</td>
<td>gsasf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfhsa</td>
<td>HSA</td>
<td>hsasf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfia</td>
<td>AIR</td>
<td>iasf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfmo</td>
<td>MYR</td>
<td>mosf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfmta</td>
<td>MTA</td>
<td>mtasf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfpd</td>
<td>POL</td>
<td>pdsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfport</td>
<td>PRT</td>
<td>portsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfpuc</td>
<td>PUC</td>
<td>pucsf2011</td>
<td>read-only user</td>
</tr>
<tr>
<td>sfrpd</td>
<td>REC</td>
<td>rpdsf2011</td>
<td>read-only user</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="admin_notes.html" class="navigation navigation-prev " aria-label="Previous page: Administrativa">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SFO-B_thoughts.html" class="navigation navigation-next " aria-label="Next page: SFO-B thoughts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"System of Record users","level":"1.11","depth":1,"next":{"title":"SFO-B thoughts","level":"1.12","depth":1,"path":"SFO-B_thoughts.md","ref":"SFO-B_thoughts.md","articles":[]},"previous":{"title":"Administrativa","level":"1.10","depth":1,"path":"admin_notes.md","ref":"admin_notes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"sgs7","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SGS 7 Build Book","language":"en","gitbook":"*","description":"Build Notes freed from MS Word"},"file":{"path":"SoR_users.md","mtime":"2017-02-23T21:38:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-23T21:47:59.437Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

